CHANNEL_MATCHES = {
    "Animal Planet": "ANIMAL.PLANET.uy",
    "Astro Cricket": "Astro.Cricket.my",
    "Boomerang": "Boomerang.vn",
    "Cosmote Sport 1 HD": "COSMOTE.Sport.1.HD.gr",
    "Cosmote Sport 2 HD": "COSMOTE.Sport.2.HD.gr",
    "Cosmote Sport 3 HD": "COSMOTE.Sport.3.HD.gr",
    "Cosmote Sport 4 HD": "COSMOTE.Sport.4.HD.gr",
    "Cosmote Sport 5 HD": "COSMOTE.Sport.5.HD.gr",
    "Cosmote Sport 6 HD": "COSMOTE.Sport.6.HD.gr",
    "Cosmote Sport 7 HD": "COSMOTE.Sport.7.HD.gr",
    "Cosmote Sport 8 HD": "COSMOTE.Sport.8.HD.gr",
    "Cosmote Sport 9 HD": "COSMOTE.Sport.9.HD.gr",
    "CNBC USA": "CNBC.USA.us",
    "Comedy Central": "Comedy.Central.za",
    "Cartoon Network": "CARTOON.NETWORK.uy",
    "Cleo TV": "CLEO.TV.us",
    "DAZN LaLiga": "DAZN.LALIGA.es",
    "DAZN LaLiga 2": "DAZN.LALIGA.2.es",
    "Discovery Life Channel": "Discovery.Life.Channel.us",
    "Disney Channel": "Disney.Channel.za",
    "Discovery Channel": "Discovery.Channel.tr",
    "Disney XD": "Disney.XD.pl",
    "Destination America": "Destination.America.us",
    "Disney JR": "DISNEY.JR.uy",
    "Dave": "Dave.ch",
    "ESPN Deportes": "ESPN.Deportes.us",
    "FOX Soccer Plus": "FOX.Soccer.Plus.us",
    "Fox Cricket": "FoxCricket.alt.au",
    "Fight Network": "plex.tv.Fight.Network.plex",
    "Fox Business": "Fox.Business.us",
    "Fox News": "Fox.News.us",
    "FX Movie Channel": "FX.Movie.Channel.us",
    "Fashion TV": "Fashion.TV.tr",
    "GOLF Channel USA": "Golf.Channel.USA.us",
    "HGTV": "HGTV.uy",
    "MSNBC": "MSNBC.au",
    "Marquee Sports Network": "Marquee.Sports.Network.us",
    "Motor Trend": "Motor.Trend.it",
    "NHL Network USA": "NHL.Network.USA.us",
    "NBA TV USA": "NBA.TV.USA.us",
    "NFL Network": "NFL.Network.us",
    "NBC Sports Bay Area": "NBC.Sports.Bay.Area.us",
    "NBC Sports Boston": "NBC.Sports.Boston.us",
    "NBC Sports California": "NBC.Sports.California.us",
    "NICK JR": "NICK.JR.uy",
    "NICK": "NICK.pl",
    "Nick Music": "Nick.Music.nz",
    "Nicktoons": "NickTOONS.za",
    "Oxygen True Crime": "Oxygen.True.Crime.ca",
    "PTV Sports": "PTV.Sports.pk",
    "Prima Sport 1": "Prima.Sport.1.ro",
    "Prima Sport 2": "Prima.Sport.2.ro",
    "Prima Sport 3": "Prima.Sport.3.ro",
    "Prima Sport 4": "Prima.Sport.4.ro",
    "Paramount Network": "Paramount.Network.se",
    "Sky Sports Main Event": "Sky.Sports.Main.Event.ie",
    "Sky sports Premier League": "Sky.Sports.Premier.League.ie",
    "Sky Sports Cricket": "Sky.Sports.Cricket.ie",
    "Sky Sport Bundesliga 1 HD": "Sky.Sport.Bundesliga.1.HD.at",
    "Sky Sport Austria 1 HD": "Sky.Sport.Austria.1.HD.de",
    "Sportsnet One": "Sportsnet.One.ca",
    "Sportsnet 360": "Sportsnet.360.ca",
    "Sportsnet World": "Sportsnet.World.ca",
    "SportDigital Fussball": "SPORTDIGITAL.FUSSBALL.ch",
    "Sky Crime": "Sky.Crime.it",
    "Sky History": "Sky.History.ie",
    "Sky Witness HD": "Sky.Witness.HD.uk",
    "Sky Atlantic": "Sky.Atlantic.it",
    "Sundance TV": "Sundance.TV.pl",
    "Smithsonian Channel": "Smithsonian.Channel.my",
    "TSN1": "TSN1.mt",
    "TSN2": "TSN2.mt",
    "TSN3": "TSN3.mt",
    "TSN4": "TSN4.mt",
    "TSN5": "TSN5.mt",
    "Telemundo": "TELEMUNDO.uy",
    "TLC": "TLC.tr",
    "TVA Sports": "TVA.Sports.ca",
    "TVA Sports 2": "TVA.Sports.2.ca",
    "Travel Channel": "Travel.Channel.za",
    "The Weather Channel": "The.Weather.Channel.us",
    "TVP INFO": "TVP.Info.pl",
    "TeenNick": "TeenNick.ro",
    "TV2 Zulu": "TV2.Zulu.se",
    "V Film Premiere": "V.Film.Premiere.se",
    "V Film Family": "V.Film.Family.se",
    "Willow XTRA": "Willow.Xtra.us",
    "WWE Network": "WWE.Network.us",
    "5 USA": "5.USA.uk",
}
