<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DADDYLIVE Repo</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; text-align: center; padding-top: 50px;">
    <h1>Welcome to the DADDYLIVE Kodi Repo</h1>
    <p><strong>Install this repo inside Kodi:</strong></p>
    <a href="repository.ck.zip" style="display: inline-block; margin-top: 20px; font-size: 20px; color: white; background-color: #007bff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
        Download Repository ZIP
    </a>
    <p style="margin-top: 40px; font-size: 14px;">After downloading, open Kodi → Install from ZIP file → select this file.</p>
</body>
</html>
